# GDGJakartaAndroidSupportLibraryDemo

app/: build.gradle
app/src/androidTest/java/com/nbs/gdgjakartaandroidsupportlibrarydemo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbs/gdgjakartaandroidsupportlibrarydemo/: App.java  BottomSheetsActivity.java  DemoFragment.java  DemoFragmentActivity.java  DemoNotificationActivity.java  MainActivity.java  NightModeActivity.java  VectorActivity.java
app/src/main/res/drawable/: ic_insert_emoticon_black_24dp.xml
app/src/main/res/layout/: activity_bottom_sheets.xml  activity_demo_fragment.xml  activity_demo_notification.xml  activity_main.xml  activity_night_mode.xml  activity_vector.xml  fragment_demo.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/nbs/gdgjakartaandroidsupportlibrarydemo/: ExampleUnitTest.java
